# Pokemon

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/nopriadi/dedi/pokemon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/customfonts/: CustomVideoView.java  MyEditText.java  MyGridView.java  MyListView.java  MyTextView.java  MyTextView_Circularstd_Black.java  MyTextView_Circularstd_Bold.java  MyTextView_Circularstd_Book.java  MyTextView_Circularstd_Medium.java  MyTextView_Pristina.java
app/src/main/java/nopriadi/dedi/pokemon/: MainActivity.java
app/src/main/java/nopriadi/dedi/pokemon/activity/: MyPokeListActivity.java  PokeDetailActivity.java  PokeListActivity.java  SplashActivity.java
app/src/main/java/nopriadi/dedi/pokemon/adapter/: PokemonAdapter.java  StatsAdapter.java
app/src/main/java/nopriadi/dedi/pokemon/api/: Client.java  Service.java
app/src/main/java/nopriadi/dedi/pokemon/data/: PokemonData.java  StatsData.java
app/src/main/java/nopriadi/dedi/pokemon/helper/: DatabaseHandler.java
app/src/main/java/nopriadi/dedi/pokemon/utils/: Constanta.java  Tools.java
app/src/main/res/drawable/: bg_overlay.xml  round_bottom_main.xml  round_top_white.xml
app/src/main/res/drawable-v24/: rect_btn_purple.xml
app/src/main/res/layout/: activity_main.xml  activity_poke_detail.xml  activity_poke_list.xml  activity_splash.xml  item_pokemon.xml  item_stats.xml  popup_catch.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/nopriadi/dedi/pokemon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
