<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Dedi Nopriadi on 10/14/21, 2:53 PM
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 10/14/21, 2:53 PM
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim_phone"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/catch_poke" />

</RelativeLayout>